# Full_Stack_Project

./: README.md
Backend/: SunsetHotel.sln
Backend/SunsetHotel/: Program.cs  Startup.cs  SunsetHotel.csproj  SunsetHub.cs  libman.json
Backend/SunsetHotel/Areas/Manage/Controllers/: AccountController.cs  AdminController.cs  BlogCategoryController.cs  BlogController.cs  ContactMessagesController.cs  DashBoardController.cs  FeatureController.cs  GalleryController.cs  HeaderFooterDatasController.cs  OurServiceController.cs  RoomCategoryController.cs  RoomController.cs  RoomFeatureController.cs  SettingController.cs  SubscriberController.cs  TagController.cs  TestimonialController.cs
Backend/SunsetHotel/Areas/Manage/ViewModels/: AddAdminUpdateViewModel.cs  AdminLoginViewModel.cs  AdminUpdateViewModel.cs  AdminViewModel.cs  BlogCategoryViewModel.cs  BlogViewViewModel.cs  CreateAdminViewModel.cs  DashBoardViewModel.cs  RadialChartViewModel.cs  ReservationCategoryViewModel.cs  RoomCategoryViewModel.cs
Backend/SunsetHotel/Areas/Manage/Views/: _ViewImports.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Account/: Edit.cshtml  Login.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Blog/: Comment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/BlogCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/ContactMessages/: Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Dashboard/: Error.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Feature/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Gallery/: Create.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/HeaderFooterDatas/: Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/OurService/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Room/: Comment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Reservation.cshtml  ReservationDetail.cshtml
Backend/SunsetHotel/Areas/Manage/Views/RoomCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/RoomFeature/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Setting/: Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Shared/: _Layout.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Subscriber/: Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Tag/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Areas/Manage/Views/Testimonial/: Create.cshtml  Edit.cshtml  Index.cshtml
Backend/SunsetHotel/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  RoomController.cs
Backend/SunsetHotel/DAL/: AppDbContext.cs
Backend/SunsetHotel/Helpers/: FileManager.cs
Backend/SunsetHotel/Migrations/: 20211015110003_TestimonialsTableCreated.Designer.cs  20211015110003_TestimonialsTableCreated.cs  20211015112329_FeaturesTableCreated.Designer.cs  20211015112329_FeaturesTableCreated.cs  20211015114209_GalleryTableCreated.Designer.cs  20211015114209_GalleryTableCreated.cs  20211015115823_RoomCategoryTableCreated.Designer.cs  20211015115823_RoomCategoryTableCreated.cs  20211015120207_RoomFeaturesTableCreated.Designer.cs  20211015120207_RoomFeaturesTableCreated.cs  20211015120630_RoomImagesTableCreated.Designer.cs  20211015120630_RoomImagesTableCreated.cs  20211015122828_RoomsTableCreated.Designer.cs  20211015122828_RoomsTableCreated.cs  20211015125150_RoomsTableEdited.Designer.cs  20211015125150_RoomsTableEdited.cs  20211015150001_BlogTableCreated.Designer.cs  20211015150001_BlogTableCreated.cs  20211015151426_HeaderFooterDataTableCreated.Designer.cs  20211015151426_HeaderFooterDataTableCreated.cs  20211015154245_SettingTableCreated.Designer.cs  20211015154245_SettingTableCreated.cs  20211015160209_TestimonialsTableEdited.Designer.cs  20211015160209_TestimonialsTableEdited.cs  20211015161502_RoomTableEdited.Designer.cs  20211015161502_RoomTableEdited.cs  20211015164804_SettingTableEdited.Designer.cs  20211015164804_SettingTableEdited.cs  20211015165209_BlogTableEdited.Designer.cs  20211015165209_BlogTableEdited.cs  20211015165406_BlogTableEditedAgain.Designer.cs  20211015165406_BlogTableEditedAgain.cs  20211015165742_BlogTableEditedOneMoreTime.Designer.cs  20211015165742_BlogTableEditedOneMoreTime.cs  20211015171101_RoomTableEditedAgain.Designer.cs  20211015171101_RoomTableEditedAgain.cs  20211016135825_SettingTablEdited.Designer.cs  20211016135825_SettingTablEdited.cs  20211016135949_SettingTablEditedAgain.Designer.cs  20211016135949_SettingTablEditedAgain.cs  (+59 more)
Backend/SunsetHotel/Models/: AppUser.cs  Blog.cs  BlogCategory.cs  BlogComment.cs  BlogTag.cs  ContactMessages.cs  Feature.cs  Gallery.cs  HeaderFooterData.cs  OurService.cs  Reservation.cs  Room.cs  RoomCategory.cs  RoomComment.cs  RoomFeature.cs  RoomFeatureRelation.cs  RoomImage.cs  Setting.cs  Subscriber.cs  Tag.cs  Testimonial.cs
Backend/SunsetHotel/Properties/: launchSettings.json
Backend/SunsetHotel/Services/: EmailService.cs  LayoutService.cs
Backend/SunsetHotel/ViewModels/: AboutViewModel.cs  BlogDetailViewModel.cs  BlogViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  ReservationViewModel.cs  RoomDetailsViewModel.cs  RoomViewModel.cs  Select.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
Backend/SunsetHotel/Views/: _ViewImports.cshtml
Backend/SunsetHotel/Views/Account/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Backend/SunsetHotel/Views/Blog/: Details.cshtml  Index.cshtml
Backend/SunsetHotel/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml
Backend/SunsetHotel/Views/Room/: Details.cshtml  Index.cshtml  MyReservation.cshtml  Reservation.cshtml
Backend/SunsetHotel/Views/Shared/: _Layout.cshtml  _SearchPartial.cshtml
Backend/SunsetHotel/wwwroot/assets/js/: google_maps.js  theme.js
Backend/SunsetHotel/wwwroot/assets1/css/: app.min.css
(+19 files in other folders)
