<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211015113231_FeaturesTableEdited.cs" />
    <Compile Remove="Migrations\20211015113231_FeaturesTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20211015113331_FeaturesTableEdited.cs" />
    <Compile Remove="Migrations\20211015113331_FeaturesTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20211015113702_FeaturesTableEdited.cs" />
    <Compile Remove="Migrations\20211015113702_FeaturesTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20211015164722_SettingTableEdited.cs" />
    <Compile Remove="Migrations\20211015164722_SettingTableEdited.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
