<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211018192024_UserTableCreated.cs" />
    <Compile Remove="Migrations\20211018192024_UserTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20211018192729_UserTableEdited.cs" />
    <Compile Remove="Migrations\20211018192729_UserTableEdited.Designer.cs" />
    <Compile Remove="Migrations\20211023160132_RoomCommentsTableCreated.cs" />
    <Compile Remove="Migrations\20211023160132_RoomCommentsTableCreated.Designer.cs" />
    <Compile Remove="Migrations\20211026164639_BlogEdited.cs" />
    <Compile Remove="Migrations\20211026164639_BlogEdited.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NEST" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets1\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\assets1\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets1\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets1\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets1\fonts\remixicon7c01.svg" />
    <None Include="wwwroot\assets1\js\app.js" />
    <None Include="wwwroot\assets1\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets1\js\pages\dashboard.init.js" />
    <None Include="wwwroot\assets1\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets1\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-editor.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-mask.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets1\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\assets1\js\pages\jquery-knob.init.js" />
    <None Include="wwwroot\assets1\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets1\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\assets1\js\pages\remix-icons-list.init.js" />
    <None Include="wwwroot\assets1\js\pages\sparklines.init.js" />
    <None Include="wwwroot\assets1\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets1\js\pages\table-editable.init.js" />
    <None Include="wwwroot\assets1\js\pages\table-responsive.init.js" />
    <None Include="wwwroot\assets1\js\pages\timline.init.js" />
    <None Include="wwwroot\assets1\libs\%40curiosityx\bootstrap-session-timeout\index.js" />
    <None Include="wwwroot\assets1\libs\%40fullcalendar\bootstrap\main.min.js" />
    <None Include="wwwroot\assets1\libs\%40fullcalendar\core\main.min.js" />
    <None Include="wwwroot\assets1\libs\%40fullcalendar\daygrid\main.min.js" />
    <None Include="wwwroot\assets1\libs\%40fullcalendar\interaction\main.min.js" />
    <None Include="wwwroot\assets1\libs\%40fullcalendar\timegrid\main.min.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\bootstrap-filestyle\bootstrap-filestyle.min.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\jquery.vectormap\maps\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets1\libs\admin-resources\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets1\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets1\libs\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets1\libs\bootstrap-editable\js\index.js" />
    <None Include="wwwroot\assets1\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets1\libs\bootstrap-rating\bootstrap-rating.min.js" />
    <None Include="wwwroot\assets1\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets1\libs\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets1\libs\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets1\libs\flot-spline\js\jquery.flot.spline.min.js" />
    <None Include="wwwroot\assets1\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets1\libs\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\assets1\libs\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets1\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets1\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets1\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets1\libs\jquery-ui-dist\jquery-ui.min.js" />
    <None Include="wwwroot\assets1\libs\jquery.flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets1\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assets1\libs\jqvmap\jquery.vmap.min.js" />
    <None Include="wwwroot\assets1\libs\jqvmap\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\assets1\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\assets1\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets1\libs\masonry-layout\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets1\libs\metismenu\metisMenu.min.js" />
    <None Include="wwwroot\assets1\libs\moment\min\moment.min.js" />
    <None Include="wwwroot\assets1\libs\node-waves\waves.min.js" />
    <None Include="wwwroot\assets1\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets1\libs\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\assets1\libs\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\assets1\libs\select2\js\select2.min.js" />
    <None Include="wwwroot\assets1\libs\simplebar\simplebar.min.js" />
    <None Include="wwwroot\assets1\libs\slick-slider\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets1\libs\slick-slider\slick\slick.min.js" />
    <None Include="wwwroot\assets1\libs\spectrum-colorpicker2\spectrum.min.js" />
    <None Include="wwwroot\assets1\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets1\libs\table-edits\build\table-edits.min.js" />
    <None Include="wwwroot\assets1\libs\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets1\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets1\libs\twitter-bootstrap-wizard\prettify.js" />
  </ItemGroup>

</Project>
